[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:apache2ctl]
command=apachectl -DFOREGROUND
autostart=true
autorestart=true
user=root
redirect_stderr=true

[program:cron]
command=cron -f -L 15
user=root
autostart=true
autorestart=true
