[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:apache2ctl]
command=apachectl -DFOREGROUND
autostart=true
autorestart=true
user=root
redirect_stderr=true

[program:cron]
command=cron -f -L 15
user=root
autostart=true
autorestart=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=1 --tries=3 --daemon
autostart=true
autorestart=true
user=root
numprocs=1
